// Button variants
//
// Easily pump out default styles, as well as :hover, :focus, :active,
// and disabled options for all buttons

.button-variant(@color; @background; @border) {
  color            : @color;
  background-color : @background;
  border-color     : @border;

  &:hover,
  &:focus,
  &.focus,
  &:active,
  &.active,
  .open > .dropdown-toggle& {
    color            : @color;
    background-color : darken(@background, 0%);
    //border-color     : darken(@border, 12%);
    }
  &:active,
  &.active,
  .open > .dropdown-toggle& {
    background-image : none;
    }
  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    &,
    &:hover,
    &:focus,
    &.focus,
    &:active,
    &.active {
      background-color : @background;
      border-color     : @border;
      }
    }

  .badge {
    color            : @background;
    background-color : @color;
    }
  }

// Button sizes
.button-size(@padding-vertical; @padding-horizontal; @font-size; @line-height; @border-radius) {
  padding       : @padding-vertical @padding-horizontal;
  font-size     : @font-size;
  line-height   : @line-height;
  border-radius : @border-radius;
  }

.button-gradiant(@start-color; @end-color; @start-percent; @end-percent) {
  background-image  : -webkit-linear-gradient(left, @start-color @start-percent, @end-color @end-percent); // Safari 5.1-6, Chrome 10+
  background-image  : -o-linear-gradient(left, @start-color @start-percent, @end-color @end-percent); // Opera 12
  background-image  : linear-gradient(to right, @start-color @start-percent, @end-color @end-percent); // Standard, IE10, Firefox 16+, Opera 12.10+, Safari 7+, Chrome 26+
  background-repeat : repeat-x;
  filter            : e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=1)", argb(@start-color), argb(@end-color))); // IE9 and down
  }
