
.info-bull-link {
  display          : inline-block;
  background-color : @gray-light;
  .border-radius(50%);
  font-family      : @font-family-secondary;
  font-size        : @font-size-base;
  font-weight      : 500;
  line-height      : @font-size-base + 4;
  color            : @brand-primary;
  text-align       : center;
  height           : 16px;
  width            : 16px;
  text-decoration  : none;
  outline          : none;

  &:hover,
  &:focus {
    background-color : @brand-primary;
    font-size        : 14px;
    color            : @white;
    }
  }

.bull {
  display          : inline-block;
  background-color : @gray-light;
  .border-radius(50%);
  font-family      : @font-family-secondary;
  font-size        : @font-size-base;
  font-weight      : 500;
  line-height      : @font-size-base + 4;
  color            : @brand-primary;
  text-align       : center;
  height           : 14px;
  width            : 14px;
  text-decoration  : none;
  outline          : none;
  margin           : 0 auto;

  @media (min-width : @screen-lg) {
    display : block;
    }

  &.active {
    background-color : @alert-success-text;
    }
  &.not-active {
    background-color : @alert-danger-text;
    }
  }

.show-hide-password {
  font-size      : 14px;
  color          : @brand-primary;
  text-transform : none;
  float          : right;
  padding-top    : 5px;
  &:before {
    content                 : "\e904";
    display                 : inline-block;
    font-size               : 16px;
    font-family             : 'is-icon' !important;
    speak                   : none;
    font-style              : normal;
    font-weight             : normal;
    font-variant            : normal;
    text-transform          : none;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing  : antialiased;
    -moz-osx-font-smoothing : grayscale;
    text-rendering          : auto;
    -webkit-font-smoothing  : antialiased;
    -moz-osx-font-smoothing : grayscale;
    margin-right            : 10px;
    }
  &.visible:before {
    content : "\e905";
    }
  }

.note {
  color      : @brand-primary;
  font-size  : @font-size-base - 1;
  text-align : center;
  }

.box-card {
  display            : block;
  text-align         : center;
  .opacity(0.95);
  -webkit-transition : all 300ms;
  -moz-transition    : all 300ms;
  -ms-transition     : all 300ms;
  -o-transition      : all 300ms;
  transition         : all 300ms;

  @media (max-width : @screen-xs-max) {
    margin-bottom : 50px;
    }

  &--img {
    position : relative;
    }
  &--footer {
    .btn {
      margin-bottom : 30px;
      }
    .box-card-desc {
      color     : @brand-primary;
      font-size : @font-size-base - 1;
      }
    }

  &:hover,
  &:focus {
    .opacity(1);
    text-decoration : none;

    .box-card--img {
      top : -10px;
      }
    }
  }

.not-visible {
  visibility : hidden;
  }

.modal-confirmation {
  .modal-dialog {
    margin-top : 140px;
    }
  .modal-header {
    .card-img {
      position  : absolute;
      left      : 50%;
      top       : 0;
      transform : translate(-50%, -50%);
      }
    }
  .text-confirmation {
    font-family   : @font-family-secondary;
    color         : @brand-primary;
    font-size     : 30px;
    text-align    : center;
    margin-bottom : 40px;

    @media (max-width : @screen-xs-max) {
      font-size     : 20px;
      margin-top    : 10px;
      margin-bottom : 20px;
      }
    }
  .modal-validation {
    text-align : center;
    .btn {
      margin : 0 20px;

      @media (max-width : @screen-xs-max) {
        margin : 10px 10px;
        }
      }
    }
  }

.modale-ticket {
  .text-ticket {
    font-family   : @font-family-secondary;
    font-size     : 14px;
    font-weight   : 500;

    strong {
      font-weight : 600;
      }

    margin-bottom : 50px;
    }
  }

.header-search {
  text-align    : center;
  margin-bottom : 50px;
  }

.text-success {
  color : @alert-success-text;
  }

.text-error {
  color : @alert-danger-text;
  }

.icon-before {
  margin-right : 10px;
  }

.icon-after {
  margin-right : 10px;
  }

.head-page {
  background-image    : url(../images/bg-head-page.png);
  background-repeat   : no-repeat;
  background-position : center;
  background-size     : cover;
  background-color    : @gray-light;
  color               : @white;
  font-size           : 16px;
  text-align          : center;

  .container {
    height : 232px;

    > .row {
      display : table;
      width   : 100%;
      height  : 100%;

      > div[class*="col-"] {
        display        : table-cell;
        vertical-align : middle;
        float          : none;
        padding-bottom : 70px;
        }
      }

    @media (min-width : @screen-lg) {
      height : 360px;
      }
    }

  &--title {
    font-size   : 22px;
    font-family : @font-family-base;
    font-weight : 500;
    }
  &--details {
    .list-unstyled;

    > li {
      display        : inline-block;
      vertical-align : middle;
      &:after {
        content        : '-';
        margin         : 0 5px;
        display        : inline-block;
        vertical-align : middle;
        }
      &:last-child:after {
        content : '';
        }
      }
    }
  }

.head-page-title {
  border-bottom : 1px solid @gray-light;
  text-align    : center;
  }