//
// Variables
// --------------------------------------------------

//== Colors
//
//## Gray and brand colors for use across The Project Template.
@gray-dark : #4D4D4D;
@gray : #E7E7E7;
@gray-dark-light : #9F9F9F;
@gray-light : #F2F2F2;
@gray-lighter : #F0F0F0;
@white : #FFFFFF;
@black : #000000;
@black-light : #0D181C;


@brand-primary : #164194;
@brand-secondary : #123579;
@brand-thirdly : #036ae6;
@brand-success : #5CB85C;
@brand-info : #5BC0DE;
@brand-warning : #F0AD4E;
@brand-danger : #E20613;

//** Base Colors of Red Skin.
@base-color : #333333;
@base-color-hover : #888888;
//** Background color for `<body>`.
@body-bg : #FFFFFF;
//** Global text color on `<body>`.
@text-color : @gray;
//** Global textual link color.
@link-color : @base-color;
//** Link hover color set via `darken()` function.
@link-color-hover : @base-color-hover;
//** Link hover decoration.
@link-hover-decoration : underline;
//** Dark Header Top and Header
@dark-header : #394245;
@dark-header-opacity-95 : rgba(57, 66, 69, 0.95);
@dark-header-opacity-90 : rgba(57, 66, 69, 0.9);
@dark-header-opacity-80 : rgba(57, 66, 69, 0.8);
@dark-header-opacity-60 : rgba(57, 66, 69, 0.6);
@dark-header-top : #2E3537;
@dark-header-top-opacity-60 : rgba(37, 42, 44, 0.5);
@dark-header-top-border : #252A2C;
@dark-navigation-item-border : rgba(57, 66, 69, 0.8);

//== Typography
//
//## Font, line-height, and color for body text, headings, and more.

@font-family-primary : 'opensans', Arial, Verdana, Helvetica, sans-serif;
@font-family-secondary : 'Din', Tahoma, Helvetica, sans-serif;

@font-family-base : @font-family-primary;

@font-size-base : 16px;
@font-size-large : ceil((@font-size-base * 1.25)); // ~18px
@font-size-small : ceil((@font-size-base * 0.85)); // ~12px

@font-size-h1 : floor((@font-size-base * 2.22666)); // ~33px
@font-size-h2 : floor((@font-size-base * 1.86667)); // ~28px
@font-size-h3 : ceil((@font-size-base * 1.6)); // ~24px
@font-size-h4 : ceil((@font-size-base * 1.25)); // ~19px
@font-size-h5 : @font-size-base;
@font-size-h6 : ceil((@font-size-base * 0.85)); // ~13px

//** Unit-less `line-height` for use in components like buttons.
@line-height-base : 1.466666666667; // 20/14
//** Computed "line-height" (`font-size` * `line-height`) for use with `margin`, `padding`, etc.
@line-height-computed : floor((@font-size-base * @line-height-base)); // ~20px

//** By default, this inherits from the `<body>`.
@headings-font-family : @font-family-secondary;
@headings-font-weight : 200;
@headings-line-height : 1.2;
@headings-color : inherit;

//== Grid system
//
//## Define your custom responsive grid.

//** Number of columns in the grid.
@grid-columns : 12;
//** Padding between columns. Gets divided in half for the left and right.
@grid-gutter-width : 20px;
// Navbar collapse
//** Point at which the navbar becomes uncollapsed.
@grid-float-breakpoint : @screen-md-min;
//** Point at which the navbar begins collapsing.
@grid-float-breakpoint-max : (@grid-float-breakpoint - 1);

//== Container sizes
//
//## Define the maximum width of `.container` for different screen sizes.

// Small screen / tablet
@container-tablet : (720px + @grid-gutter-width);
//** For `@screen-sm-min` and up.
@container-sm : @container-tablet;

// Medium screen / desktop
@container-desktop : (960px + @grid-gutter-width);
//** For `@screen-md-min` and up.
@container-md : @container-desktop;

// Large screen / wide desktop
@container-large-desktop : (1050px + @grid-gutter-width);
//** For `@screen-lg-min` and up.
@container-lg : @container-large-desktop;

// Basics of a navbar
@navbar-height : 55px;
@navbar-margin-bottom : 0;
@navbar-border-radius : @border-radius-base;
@navbar-padding-horizontal : floor((@grid-gutter-width / 2));
@navbar-padding-vertical : ((@navbar-height - @line-height-computed) / 2);
@navbar-collapse-max-height : 340px;

@navbar-default-color : #777;
@navbar-default-bg : #FFF;
@navbar-default-border : #F2F2F2;

// Navbar links
@navbar-default-link-color : @brand-primary;
@navbar-default-link-hover-color : @brand-secondary;
@navbar-default-link-hover-bg : transparent;
@navbar-default-link-active-color : @brand-secondary;
@navbar-default-link-active-bg : #FFF;
@navbar-default-link-disabled-color : #CCC;
@navbar-default-link-disabled-bg : transparent;

// Navbar brand label
@navbar-default-brand-color : @navbar-default-link-color;
@navbar-default-brand-hover-color : darken(@navbar-default-brand-color, 10%);
@navbar-default-brand-hover-bg : transparent;

// Navbar toggle
@navbar-default-toggle-hover-bg : transparent;
@navbar-default-toggle-icon-bar-bg : @brand-primary;
@navbar-default-toggle-border-color : transparent;

//=== Inverted navbar
// Reset inverted navbar basics
@navbar-inverse-color : lighten(@gray-light, 15%);
@navbar-inverse-bg : #222;
@navbar-inverse-border : darken(@navbar-inverse-bg, 10%);

// Inverted navbar links
@navbar-inverse-link-color : lighten(@gray-light, 15%);
@navbar-inverse-link-hover-color : #FFF;
@navbar-inverse-link-hover-bg : transparent;
@navbar-inverse-link-active-color : @navbar-inverse-link-hover-color;
@navbar-inverse-link-active-bg : darken(@navbar-inverse-bg, 10%);
@navbar-inverse-link-disabled-color : #444;
@navbar-inverse-link-disabled-bg : transparent;

// Inverted navbar brand label
@navbar-inverse-brand-color : @navbar-inverse-link-color;
@navbar-inverse-brand-hover-color : #FFF;
@navbar-inverse-brand-hover-bg : transparent;

// Inverted navbar toggle
@navbar-inverse-toggle-hover-bg : #333;
@navbar-inverse-toggle-icon-bar-bg : #FFF;
@navbar-inverse-toggle-border-color : #333;

//== Navs
//
//##

//=== Shared nav styles
@nav-link-padding : 10px 15px;
@nav-link-hover-bg : @gray-lighter;

@nav-disabled-link-color : @gray-light;
@nav-disabled-link-hover-color : @gray-light;

//== Tabs
@nav-tabs-border-color : #DDD;

@nav-tabs-link-hover-border-color : @gray-lighter;

@nav-tabs-active-link-hover-bg : @body-bg;
@nav-tabs-active-link-hover-color : @gray;
@nav-tabs-active-link-hover-border-color : #DDD;

@nav-tabs-justified-link-border-color : #DDD;
@nav-tabs-justified-active-link-border-color : @body-bg;

//== Pills
@nav-pills-border-radius : @border-radius-base;
@nav-pills-active-link-hover-bg : @component-active-bg;
@nav-pills-active-link-hover-color : @component-active-color;

//== Forms
//
//##

//** `<input>` background color
@input-bg : #f2f2f2;
//** `<input disabled>` background color
@input-bg-disabled : @gray-lighter;

//** Text color for `<input>`s
@input-color : @black;
//** `<input>` border color
@input-border : #f2f2f2;

// TODO: Rename `@input-border-radius` to `@input-border-radius-base` in v4
//** Default `.form-control` border radius
// This has no effect on `<select>`s in some browsers, due to the limited stylability of `<select>`s in CSS.
@input-border-radius : @border-radius-base;
//** Large `.form-control` border radius
@input-border-radius-large : @border-radius-large;
//** Small `.form-control` border radius
@input-border-radius-small : @border-radius-small;

//** Border color for inputs on focus
@input-border-focus : @gray-light;

//** Border color for inputs on focus
@input-background-focus : @white;

//** Placeholder text color
@input-color-placeholder : #0A0A0A;

//** Default `.form-control` height
@input-height-base : (@line-height-computed + (@padding-base-vertical * 2) + 2);
//** Large `.form-control` height
@input-height-large : (ceil(@font-size-large * @line-height-large) + (@padding-large-vertical * 2) + 2);
//** Small `.form-control` height
@input-height-small : (floor(@font-size-small * @line-height-small) + (@padding-small-vertical * 2) + 2);

//** `.form-group` margin
@form-group-margin-bottom : 20px;

@legend-color : @gray-dark;
@legend-border-color : #E5E5E5;

//** Background color for textual input addons
@input-group-addon-bg : @gray-lighter;
//** Border color for textual input addons
@input-group-addon-border-color : @input-border;

//== Form states and alerts
//
//## Define colors for form feedback states and, by default, alerts.

@state-success-text : #8DC63F;
@state-success-bg : #FFF;
@state-success-border : transparent;

@state-info-text : #036DED;
@state-info-bg : #FFF;
@state-info-border : transparent;

@state-warning-text : #EDC403;
@state-warning-bg : #FFF;
@state-warning-border : transparent;

@state-danger-text : #E64747;
@state-danger-bg : #FFF;
@state-danger-border : transparent;

//== Tooltips
//
//##

//** Tooltip max width
@tooltip-max-width : 200px;
//** Tooltip text color
@tooltip-color : #FFF;
//** Tooltip background color
@tooltip-bg : #000;
@tooltip-opacity : .9;

//** Tooltip arrow width
@tooltip-arrow-width : 5px;
//** Tooltip arrow color
@tooltip-arrow-color : @tooltip-bg;

//== Popovers
//
//##

//** Popover body background color
@popover-bg : #FFF;
//** Popover maximum width
@popover-max-width : 276px;
//** Popover border color
@popover-border-color : rgba(0, 0, 0, .2);
//** Popover fallback border color
@popover-fallback-border-color : #CCC;

//** Popover title background color
@popover-title-bg : darken(@popover-bg, 3%);

//** Popover arrow width
@popover-arrow-width : 10px;
//** Popover arrow color
@popover-arrow-color : @popover-bg;

//** Popover outer arrow width
@popover-arrow-outer-width : (@popover-arrow-width + 1);
//** Popover outer arrow color
@popover-arrow-outer-color : fadein(@popover-border-color, 5%);
//** Popover outer arrow fallback color
@popover-arrow-outer-fallback-color : darken(@popover-fallback-border-color, 20%);

//== Labels
//
//##

//** Default label background color
@label-default-bg : @gray-light;
//** Primary label background color
@label-primary-bg : @brand-primary;
//** Success label background color
@label-success-bg : @brand-success;
//** Info label background color
@label-info-bg : @brand-info;
//** Warning label background color
@label-warning-bg : @brand-warning;
//** Danger label background color
@label-danger-bg : @brand-danger;

//** Default label text color
@label-color : #FFF;
//** Default text color of a linked label
@label-link-hover-color : #FFF;

//== Modals
//
//##

//** Padding applied to the modal body
@modal-inner-padding : 40px;

//** Padding applied to the modal title
@modal-title-padding : 15px;
//** Modal title line-height
@modal-title-line-height : @line-height-base;

//** Background color of modal content area
@modal-content-bg : #FFF;
//** Modal content border color
@modal-content-border-color : rgba(0, 0, 0, .2);
//** Modal content border color **for IE8**
@modal-content-fallback-border-color : #999;

//** Modal backdrop background color
@modal-backdrop-bg : #000;
//** Modal backdrop opacity
@modal-backdrop-opacity : .7;
//** Modal header border color
@modal-header-border-color : #E5E5E5;
//** Modal footer border color
@modal-footer-border-color : @modal-header-border-color;

@modal-lg : 900px;
@modal-md : 780px;
@modal-sm : 356px;

//== Alerts
//
//## Define alert colors, border radius, and padding.

@alert-padding : 0;
@alert-border-radius : @border-radius-base;
@alert-link-font-weight : bold;

@alert-success-bg : @state-success-bg;
@alert-success-text : @state-success-text;
@alert-success-border : @state-success-border;

@alert-info-bg : @state-info-bg;
@alert-info-text : @state-info-text;
@alert-info-border : @state-info-border;

@alert-warning-bg : @state-warning-bg;
@alert-warning-text : @state-warning-text;
@alert-warning-border : @state-warning-border;

@alert-danger-bg : @state-danger-bg;
@alert-danger-text : @state-danger-text;
@alert-danger-border : @state-danger-border;

//** Disabled cursor for form controls and buttons.
@cursor-disabled : not-allowed;

//== Components
//
//## Define common padding and border radius sizes and more. Values based on 14px text and 1.428 line-height (~20px to start).

@padding-base-vertical : 10px;
@padding-base-horizontal : 30px;

@padding-large-vertical : 15px;
@padding-large-horizontal : 30px;

@padding-small-vertical : 5px;
@padding-small-horizontal : 10px;

@padding-xs-vertical : 1px;
@padding-xs-horizontal : 5px;

@line-height-large : 1.3333333; // extra decimals for Win 8.1 Chrome
@line-height-small : 1.5;

@border-radius-base : 40px;
@border-radius-large:       6px;
@border-radius-small:       20px;

//** Global color for active items (e.g., navs or dropdowns).
@component-active-color : #FFF;
//** Global background color for active items (e.g., navs or dropdowns).
@component-active-bg : @brand-primary;

//** Width of the `border` for generating carets that indicate dropdowns.
@caret-width-base : 4px;
//** Carets increase slightly in size for larger components.
@caret-width-large : 5px;

//== Tables
//
//## Customizes the `.table` component with basic values, each used across all table variations.

//** Padding for `<th>`s and `<td>`s.
@table-cell-padding : 8px;
//** Padding for cells in `.table-condensed`.
@table-condensed-cell-padding : 5px;

//** Default background color used for all tables.
@table-bg : transparent;
//** Background color used for `.table-striped`.
@table-bg-accent : #F9F9F9;
//** Background color used for `.table-hover`.
@table-bg-hover : #F5F5F5;
@table-bg-active : @table-bg-hover;

//** Border color for table and cell borders.
@table-border-color : #e5e5e5;

//== Buttons
//
//## For each of Bootstrap's buttons, define text, background and border color.

@btn-font-size : 18px;
@btn-font-family : @font-family-secondary;
@btn-font-weight : 500;

@btn-default-color : #fff;
@btn-default-bg : #c5c2c2;
@btn-default-border : #CCC;

@btn-primary-color : #FFF;
@btn-primary-bg : @brand-primary;
@btn-primary-border : darken(@btn-primary-bg, 5%);

@btn-success-color : #FFF;
@btn-success-bg : @brand-success;
@btn-success-border : darken(@btn-success-bg, 5%);

@btn-info-color : #FFF;
@btn-info-bg : @brand-info;
@btn-info-border : darken(@btn-info-bg, 5%);

@btn-warning-color : #FFF;
@btn-warning-bg : @brand-warning;
@btn-warning-border : darken(@btn-warning-bg, 5%);

@btn-danger-color : #FFF;
@btn-danger-bg : @brand-danger;
@btn-danger-border : darken(@btn-danger-bg, 5%);

@btn-link-disabled-color : @gray-light;

// Allows for customizing button radius independently from global border radius
@btn-border-radius-base : @border-radius-base;
@btn-border-radius-large : @border-radius-large;
@btn-border-radius-small : @border-radius-small;

@btn-padding-vertical : 17px;
@btn-padding-horizontal : 30px;

//== Go Sport themes colors
//
@go-red : #E70B18;
@go-blue-sky : #5C9BFF;
@go-green : #0FA234;
@go-green-light : #01D6C0;
@go-green-dark : #08997D;
@go-pink : #F25AA3;
@go-gray : #ABABAB;
@go-brun : #CC926A;
@go-purple : #BF67C6;
@go-orange : #FF8B00;
@go-yellow : #FECA2E;

//== Social Icons Colors
//
@twitter : #55ACEE;
@skype : #00AFF0;
@facebook : #3B5998;
@linkedin : #0976B4;
@googleplus : #DD4B39;
@youtube : #B31217;
@flickr : #FF0084;
@pinterest : #CB2027;
@instagram : #517FA4;
@vimeo : #AAD450;
@tumblr : #32506D;
@soundcloud : #FF3A00;
@foursquare : #0072B1;
@dribbble : #EA4C89;
@behance : #053EFF;
@vine : #00A478;
@stumbleupon : #F74425;
@xing : #126567; //== Type
//
//##

//** Horizontal offset for forms and lists.
@component-offset-horizontal : 180px;
//** Text muted color
@text-muted : @gray-light;
//** Abbreviations and acronyms border color
@abbr-border-color : @gray-light;
//** Headings small color
@headings-small-color : @gray-light;
//** Blockquote small color
@blockquote-small-color : @gray-light;
//** Blockquote font size
@blockquote-font-size : (@font-size-base * 1.25);
//** Blockquote border color
@blockquote-border-color : @gray-lighter;
//** Page header border color
@page-header-border-color : @gray-lighter;
//** Width of horizontal description list titles
@dl-horizontal-offset : @component-offset-horizontal;
//** Point at which .dl-horizontal becomes horizontal
@dl-horizontal-breakpoint : @grid-float-breakpoint;
//** Horizontal line color.
@hr-border : @gray;

//bootsrap select
@color-red-error: rgb(185, 74, 72);
@color-grey-arrow: rgba(204, 204, 204, 0.2);

@width-default: 220px; // 3 960px-grid columns

@zindex-select-dropdown: 1060; // must be higher than a modal background (1050)

//** Placeholder text color
@input-color-placeholder: #999;