// HEADER
.header {}

.header-title {
  color: @base-color;
  font-size: 21px;
  line-height: @navbar-height;
  font-weight: 200;
  text-align: center;
  text-transform: uppercase;

  display: inline-block;
  //width: 58%;
  flex-grow: 1;
  margin: 0;
  }